{
  "name": "quaero-qr-generator",
  "version": "1.0.0",
  "description": "An HTTP API QR code generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "5.2.1",
    "qrcode": "1.5.4"
  }
}
